{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "mock-server": "./bin/index.js"
  },
  "scripts": {
    "publish": "npm"
  },
  "keywords": [
    "mock",
    "server",
    "mock server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "chokidar": "^1.6.1",
    "express": "^4.15.2",
    "mockjs": "^1.0.1-beta3",
    "morgan": "^1.8.1",
    "yargs": "^7.0.2"
  },
  "devDependencies": {}
}
